# WriteProgressPlus

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  WriteProgressPlus.sln
Research/: Conclusions.md  ProgressViewSpacingTest.ps1  README.md
WriteProgressPlus/: GetPipelineItemCount.cs  ItemFormatter.cs  ProgressBase.cs  ProgressInner.cs  ResetProgressPlus.cs  ResetProgressPlusCommand.cs  TimeBuffer.cs  TimeKeeper.cs  WriteProgressPlus-5.1.1.csproj  WriteProgressPlus-6.0.4.csproj  WriteProgressPlus-7.2.0.csproj  WriteProgressPlus-7.4.1.csproj  WriteProgressPlus.5.1.1.csproj  WriteProgressPlus.7.2.0.csproj  WriteProgressPlus.7.4.1.csproj  WriteProgressPlus.cs  WriteProgressPlus.csproj  WriteProgressPlus.ps1  WriteProgressPlus.psd1  WriteProgressPlus.sln  WriteProgressPlusCommand.cs  postbuild.ps1  prebuild.ps1  test.ps1
WriteProgressPlus.Benchmark/: Program.cs
WriteProgressPlus.P5Tester/: Class1.cs
WriteProgressPlus.Prototyper/: Program.cs  WriteProgressPlus.Prototyper.csproj
WriteProgressPlus.Prototyper/Properties/: launchSettings.json
WriteProgressPlus.Tests/: FormatterTests.cs  FormatterTests.cs.bak  TimeBufferTests.cs  WriteProgressPlus.Tests.5.1.1.csproj  WriteProgressPlus.Tests.6.0.4.csproj  WriteProgressPlus.Tests.7.2.0.csproj  WriteProgressPlus.Tests.7.4.1.csproj  WriteProgressPlus.Tests.csproj
WriteProgressPlus/Components/: ArgumentFormatProviderTransformationAttribute.cs  BarInput.cs  BarOutput.cs  CollectionToLengthTransformationAttribute.cs  Counter.cs  Elements.cs  IdConflictException.cs  ItemFormatter.cs  NoThrottleDynamicParameter.cs  PowershellCapabilities.cs  PowershellVersionDifferences.cs  ProgressBase.cs  ProgressBaseCommand.cs  ProgressInner.cs  ProgressLayout.cs  ProgressState.cs  ProgressViewFormatter.cs  SessionRuntime.cs  SessionStateExtensions.cs  Size.cs  TimeBuffer.cs  TimeEntry.cs  TimeKeeper.cs  TimeSpanExtensions.cs  ViewFormatter.cs
WriteProgressPlus/Components/Layout/: BarInput.cs  BarOutput.cs  Counter.cs  Elements.cs  LayoutFormatter.cs  ProgressAreaLayout.cs
WriteProgressPlus/Components/Time/: TimeBuffer.cs  TimeEntry.cs  TimeKeeper.cs  TimeSpanExtensions.cs
WriteProgressPlus/Exceptions/: IdConflictException.cs
WriteProgressPlus/Extensions/: SessionStateExtensions.cs
WriteProgressPlus/Parameters/: CollectionToLengthTransformationAttribute.cs  NoThrottleDynamicParameter.cs
WriteProgressPlus/Properties/: launchSettings.json
WriteProgressPlus/Settings/: PowerShellFeatures.cs  PowershellVersionDifferences.cs
WriteProgressPlus/build_scripts/: postbuild.ps1
WriteProgressPlus/docs/en-us/: Reset-ProgressPlus.md  Write-ProgressPlus.md
WriteProgressPlus/help_files/: Write-ProgressPlus.md
WriteProgressPlus/test_files/: interactive.ps1  test.ps1
docs/: Get-PipelineItemCount.md  Reset-ProgressPlus.md
en-US/: WriteProgressPlus.dll-Help.xml
