<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<OutputType>Library</OutputType>
		<Authors>Maciej Krosta</Authors>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>WriteProgressPlus</Title>
		<Description>Wrapper around WriteProgress, which automates its functionalities and allows simpler control.</Description>
		<Copyright>Maciej Krosta</Copyright>
		<PackageProjectUrl>https://github.com/Pedrokostam/WriteProgressPlus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Pedrokostam/WriteProgressPlus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Progress, ProgressBar, Write-Progress</PackageTags>
		<UserSecretsId>52c43017-536b-40f4-b31e-74a02a667f19</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="test_files\test.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="WriteProgressPlus.psd1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Meziantou.Analyzer" Version="2.0.141">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="PowerShellStandard.Library" Version="5.1.1" />
	  <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="pwsh -executionpolicy bypass -file &quot;$(ProjectDir)\build_scripts\postbuild.ps1&quot; -OutputDir $(TargetDir) -Name $(ProjectName) -Version $(Version) -ProjectDir $(ProjectDir)" />
	</Target>

</Project>
