<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<OutputType>Library</OutputType>
		<Authors>Maciej Krosta</Authors>
		<Version>1.2.0</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>WriteProgressPlus</Title>
		<Description>Module that simplifies using the Write-Progress cmdlet in PowerShell: automates time and percentage calculations; enables pipeline support.</Description>
		<Copyright>Maciej Krosta</Copyright>
		<PackageProjectUrl>https://github.com/Pedrokostam/WriteProgressPlus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Pedrokostam/WriteProgressPlus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Progress, ProgressBar, Write-Progress</PackageTags>
		<UserSecretsId>52c43017-536b-40f4-b31e-74a02a667f19</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="test_files\test.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="WriteProgressPlus.psd1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Meziantou.Analyzer" Version="2.0.141">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="pwsh -executionpolicy bypass -noprofile -file &quot;$(ProjectDir)\build_scripts\postbuild.ps1&quot; -OutputDir $(TargetDir) -Name $(ProjectName) -Version $(Version) -ProjectDir $(ProjectDir)" />
	</Target>

</Project>
